<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kokeentekija.KokeenTekijaController">
   <center>
      <BorderPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <Button fx:id="TeeKoeButton" mnemonicParsing="false" onAction="#teeKoe" text="Etsi kysymykset ja tee Koe!" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <Label text="Kys. Lkm" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="25.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <center>
                  <TextField fx:id="kysymysLKMLabel" onAction="#kysymysLKM" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="10.0" top="25.0" />
                     </BorderPane.margin>
                  </TextField>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Ohjelma">
            <items>
              <MenuItem mnemonicParsing="false" text="Sulje" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" text="Tietoja" />
                  <MenuItem mnemonicParsing="false" text="Kuinka käytän?" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Label text="Uuden kokeen nimi" BorderPane.alignment="CENTER">
         <graphic>
            <TextField fx:id="KoeNimiLabel" onAction="#NimeaKoe" prefHeight="25.0" prefWidth="165.0" />
         </graphic>
      </Label>
   </left>
</BorderPane>
